worker_processes auto;
events { worker_connections 1024; }
http {
<<<<<<< HEAD
  map $http_upgrade $connection_upgrade { default upgrade; '' close; }
=======
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
>>>>>>> 48dc20f0a55f7f933cab5a312636a5e6e2ef510e
  server {
    listen 80;
    listen [::]:80;
    location / {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
