musasrvr@xmusasrvr:/srv/gameby/GameBY$ echo '
> # SSH Agent otomatik başlatma - GameBY için
> if [ -z "$SSH_AUTH_SOCK" ]; then
>     eval $(ssh-agent -s) >/dev/null 2>&1
>     ssh-add ~/.ssh/id_ed25519 >/dev/null 2>&1
> fi
> ' >> ~/.bashrc
musasrvr@xmusasrvr:/srv/gameby/GameBY$ cd /srv/gameby/GameBY
igin mmusasrvr@xmusasrvr:/srv/gameby/GameBY$ git pull origin main
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 12 (delta 3), reused 12 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 7.60 KiB | 7.60 MiB/s, done.
From https://github.com/pringless01/GameBY
 * branch            main       -> FETCH_HEAD
   16b02f6..35bd6cf  main       -> origin/main
Updating 16b02f6..35bd6cf
Fast-forward
 "Sunucukurulumad\304\261mlar\304\261/durum_raporu.md"                       |  77 ++++++--
 "Sunucukurulumad\304\261mlar\304\261/ssh-cozum.md"                          |  49 +++++
 .../termina \303\247\304\261kt\304\261.txt"                                 | 359 +++++++++++++++++++++++++++++++++---
 scripts/deploy-with-ssh.sh                                                  |  46 +++++
 scripts/fix-ssh.sh                                                          |  38 ++++
 5 files changed, 523 insertions(+), 46 deletions(-)
 create mode 100644 "Sunucukurulumad\304\261mlar\304\261/ssh-cozum.md"
 create mode 100644 scripts/deploy-with-ssh.sh
 create mode 100644 scripts/fix-ssh.sh
musasrvr@xmusasrvr:/srv/gameby/GameBY$ sudo cp /opt/gameby/deploy.sh /opt/gameby/deploy.sh.backup
musasrvr@xmusasrvr:/srv/gameby/GameBY$ sudo cp scripts/deploy-with-ssh.sh /opt/gameby/deploy.sh
musasrvr@xmusasrvr:/srv/gameby/GameBY$ sudo chmod +x /opt/gameby/deploy.sh
musasrvr@xmusasrvr:/srv/gameby/GameBY$ eval $(ssh-agent -s)
ssh-add ~/.ssh/id_ed25519Agent pid 158661
musasrvr@xmusasrvr:/srv/gameby/GameBY$ ssh-add ~/.ssh/id_ed25519
Identity added: /home/musasrvr/.ssh/id_ed25519 (github-deploy)
musasrvr@xmusasrvr:/srv/gameby/GameBY$ ssh -T git@github.com
Hi pringless01! You've successfully authenticated, but GitHub does not provide shell access.
musasrvr@xmusasrvr:/srv/gameby/GameBY$ sudo /opt/gameby/deploy.sh
Fri 15 Aug 2025 09:20:35 PM UTC: Starting GameBY deployment...
Fri 15 Aug 2025 09:20:35 PM UTC: Setting up SSH agent...
Fri 15 Aug 2025 09:20:35 PM UTC: Pulling latest changes from GitHub...
From https://github.com/pringless01/GameBY
 * branch            main       -> FETCH_HEAD
Already up to date.
Fri 15 Aug 2025 09:20:35 PM UTC: Stopping containers...
[+] Running 3/3
 ✔ Container gameby-nginx-1  Removed                                                                               0.2s
 ✔ Container gameby-api-1    Removed                                                                               0.1s
 ✔ Network gameby_default    Removed                                                                               0.1s
Fri 15 Aug 2025 09:20:36 PM UTC: Starting containers...
[+] Running 3/3
 ✔ Network gameby_default    Created                                                                               0.0s
 ✔ Container gameby-api-1    Healthy                                                                              10.6s
 ✔ Container gameby-nginx-1  Started                                                                              10.7s
Fri 15 Aug 2025 09:20:46 PM UTC: Waiting for health checks...
Fri 15 Aug 2025 09:21:01 PM UTC: Checking container status...
NAME             IMAGE                 COMMAND                  SERVICE   CREATED          STATUS                    PORTS
gameby-api-1     gameby-api            "docker-entrypoint.s…"   api       26 seconds ago   Up 25 seconds (healthy)   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
gameby-nginx-1   nginx:stable-alpine   "/docker-entrypoint.…"   nginx     26 seconds ago   Up 15 seconds (healthy)   0.0.0.0:80->80/tcp, [::]:80->80/tcp
Fri 15 Aug 2025 09:21:02 PM UTC: Deployment completed!
musasrvr@xmusasrvr:/srv/gameby/GameBY$